{
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Port=5432;User ID=postgres;Password=Pa$$w0rd;Database=aspnetcore;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
